version: "3.8"

services:
  etcd1:
    networks:
      ms-network:
        ipv4_address: 172.16.0.11
  etcd2:
    networks:
      ms-network:
        ipv4_address: 172.16.0.12
  
  postgres:
    restart: always
    image: postgres:16.1-alpine
    container_name: postgres
    environment:
      - POSTGRES_USER=${POSTGRES_USERNAME}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_INITDB_ARGS=--encoding=UTF-8 --lc-collate=ja_JP.UTF-8 --lc-ctype=ja_JP.UTF-8 --lc-messages=ja_JP.UTF-8
      - TZ=JST-9
    volumes:
      - ${VOLUME_DIR}/postgresql:/var/lib/postgresql/data
    sysctls:
      net.core.somaxconn: 8192
    expose:
      - "5432"
    ports:
      - "5432:5432"
    networks:
      ms-network:
        ipv4_address: 172.16.0.20
  
  langchain:
    depends_on:
      - etcd1
      - etcd2
    ports:
      - '2344:2345'
    networks:
      ms-network:
        ipv4_address: 172.16.0.106

networks:
  ms-network:
    ipam:
      driver: default
      config:
        - subnet: 172.16.0.0/24
          gateway: 172.16.0.1