version: "3.8"

services:
  etcd1:
    restart: unless-stopped
    image: bitnami/etcd:3.4.25
    container_name: "etcd1"
    environment:
      - ALLOW_NONE_AUTHENTICATION=yes
      - ETCD_NAME=etcd1
      - ETCD_INITIAL_ADVERTISE_PEER_URLS=http://etcd1:2380
      - ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380
      - ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379
      - ETCD_ADVERTISE_CLIENT_URLS=http://etcd1:2379
      - ETCD_INITIAL_CLUSTER=etcd1=http://etcd1:2380,etcd2=http://etcd2:2380
      - ETCD_INITIAL_CLUSTER_TOKEN=etcd-cluster-01
      - ETCD_INITIAL_CLUSTER_STATE=new
    ports:
      - "12381:2379"
    volumes:
      - ${VOLUME_DIR}/etcd/node1:/bitnami/etcd

  etcd2:
    restart: unless-stopped
    image: bitnami/etcd:3.4.25
    container_name: "etcd2"
    environment:
      - ALLOW_NONE_AUTHENTICATION=yes
      - ETCD_NAME=etcd2
      - ETCD_INITIAL_ADVERTISE_PEER_URLS=http://etcd2:2380
      - ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380
      - ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379
      - ETCD_ADVERTISE_CLIENT_URLS=http://etcd2:2379
      - ETCD_INITIAL_CLUSTER=etcd1=http://etcd1:2380,etcd2=http://etcd2:2380
      - ETCD_INITIAL_CLUSTER_TOKEN=etcd-cluster-01
      - ETCD_INITIAL_CLUSTER_STATE=new
    ports:
      - "12382:2379"
    volumes:
      - ${VOLUME_DIR}/etcd/node2:/bitnami/etcd

networks:
  ms-network:
    external: true